# INFORMATION

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/information/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: COACHING LOG.xls
app/src/main/java/com/test/information/: Dashboard.kt  DatabaseHandler.kt  DatabaseHelper.kt  Eval.kt  EvalManager.kt  MainActivity.kt  SetupProfile.kt
app/src/main/java/com/test/information/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/test/information/fragments/: AddentryFragment.kt  DashboardFragment.kt  Dashboarddesign.kt  Eval1Fragment.kt  EvalFragmentMain.kt  EvalformManager.kt  ListentryFragment.kt  McpFragment.kt  Profilecreation.kt  SalesFragment.kt  SettingsFragment.kt  addentry_select_form.kt  coached_dmcssignature.kt  coachedsign.kt  coacher_dmcssignature.kt  coacher_signature.kt  dashboard_button.kt  dmcs_check_and_act_form_list.kt  dmcs_check_and_act_form_list1.kt  dmcs_check_and_act_form_list10.kt  dmcs_check_and_act_form_list11.kt  (+23 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: dashboardprofile_background.xml  gradient.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_auto_graph_24.xml  input_entry.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_edit.xml  ic_action_name.xml  ic_action_position.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  evalform2.xml  evalform3.xml  evalfragmentmain.xml  evalfrom1.xml  fragment_addentry.xml  fragment_addentry_select_form.xml  fragment_coached_dmcssignature.xml  fragment_coachedsign.xml  fragment_coacher_dmcssignature.xml  fragment_coacher_signature.xml  fragment_dashboard.xml  fragment_dashboard_button.xml  fragment_dashboarddesign.xml  fragment_dmcs_check_and_act_form_list.xml  fragment_dmcs_check_and_act_form_list1.xml  fragment_dmcs_check_and_act_form_list10.xml  fragment_dmcs_check_and_act_form_list11.xml  fragment_dmcs_check_and_act_form_list2.xml  fragment_dmcs_check_and_act_form_list3.xml  fragment_dmcs_check_and_act_form_list4.xml  fragment_dmcs_check_and_act_form_list5.xml  fragment_dmcs_check_and_act_form_list6.xml  fragment_dmcs_check_and_act_form_list7.xml  fragment_dmcs_check_and_act_form_list8.xml  fragment_dmcs_check_and_act_form_list9.xml  fragment_dmcs_check_and_act_form_signature.xml  fragment_dmcs_checkandact_form.xml  fragment_evaldmcs.xml  fragment_evaldmcsform1.xml  fragment_evaldmcsform2.xml  fragment_evaldmcsform3.xml  fragment_evalform_manager.xml  fragment_evalformmanager1.xml  fragment_evalformmanager2.xml  fragment_evalformmanager3.xml  fragment_linemanagersignature.xml  fragment_listentry.xml  fragment_mcp.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/test/information/: ExampleUnitTest.kt
(+2 files in other folders)
