plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.test.information"
        minSdkVersion 30

        targetSdkVersion 34
        versionCode 2
        versionName "Beta Version"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //    ADDITIONAL CODE FOR DIGITAL SIGNATURE SIGNATURE
    repositories {
        mavenCentral()
        google()
    }
    namespace 'com.test.information'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.core:core-ktx:+'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Additional library
    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
//    ADDITIONAL IMPLEMENTATION FOR EXCEL MANIPULATION
    implementation "org.apache.poi:poi:4.0.1"
    implementation "org.apache.poi:poi-ooxml:4.0.1"
//    implementation 'com.fasterxml:aalto-xml:1.0.0'
//    ADDITIONAL IMPLEMENTATION FOR CONVERSION EXCEL TO PDF
    implementation 'com.itextpdf:itext7-core:7.1.8'
    //    ADDITIONAL IMPLEMENTATION FOR SIGNATURE
    implementation 'com.github.gcacace:signature-pad:1.3.1'
//    ADDITIONAL FOR CONTRAINT LAYOUTS
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha12'
    implementation 'androidx.cardview:cardview:1.0.0'
//    profile image circle design
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.sqlite:sqlite:2.3.1"
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"

}