<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.dmcs_check_and_act_form_list1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:id="@+id/DHNS">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/positiondmcsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position_name"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:padding="10sp"
                android:layout_marginTop="50dp" />
            <TextView
                android:id="@+id/displaydmcsname"
                android:layout_width="242dp"
                android:layout_height="35dp"
                android:text="@string/display_name"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:padding="10sp"
                android:layout_marginTop="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:background="@color/colorBlue"
                android:id="@+id/e1survey1_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DHNS"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_weight="1"/>

<!--            <ImageView-->
<!--                android:id="@+id/iconhidden"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_weight="3"-->
<!--                android:src="@drawable/iconhide" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/formlist1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:background="@color/gray"
                    android:text="OOS OSA SKUs"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/DHNSA1"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSB1"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSC1"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSD1"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="SHELF PRICE OF KEY SKU'S"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/DHNSA2"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSB2"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSC2"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSD2"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="CYCLE PLAN EXECUTION"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/DHNSA3"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSB3"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSC3"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSD3"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="PLANOGRAM EXECUTION / DISPLAY"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/DHNSA4"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSB4"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSC4"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSD4"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="FEFO / AGEING /INVTY LEVEL"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/DHNSA5"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSB5"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSC5"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSD5"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="COMPETITOR ACTIVITY DETAILS"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/DHNSA6"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSB6"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSC6"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSD6"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="OTHERS"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/DHNSA7"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSB7"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSC7"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/DHNSD7"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </LinearLayout>

        </LinearLayout>



</FrameLayout>