<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.dmcs_check_and_act_form_list2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:id="@+id/CBU">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@color/colorBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3CBU"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="10sp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="OOS OSA SKUs"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/CBUA1"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUB1"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUC1"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUD1"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="SHELF PRICE OF KEY SKU'S"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/CBUA2"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUB2"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUC2"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUD2"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="CYCLE PLAN EXECUTION"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/CBUA3"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUB3"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUC3"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUD3"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="PLANOGRAM EXECUTION / DISPLAY"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/CBUA4"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUB4"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUC4"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUD4"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="FEFO / AGEING /INVTY LEVEL"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/CBUA5"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUB5"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUC5"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUD5"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="COMPETITOR ACTIVITY DETAILS"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/CBUA6"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUB6"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUC6"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUD6"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="OTHERS"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="I / O"
                    android:textStyle="bold"
                    android:layout_margin="5dp" />


                <EditText
                    android:id="@+id/CBUA7"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ACTION PLAN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUB7"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="RESPONSIBLE"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUC7"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="WHEN"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/CBUD7"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:textSize="10sp"
                    android:hint="Remarks"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>