<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.coacher_dmcssignature">

    <TextView
        android:textSize="25dp"
        android:textAlignment="center"
        android:padding="0dp"
        android:textColor="@color/gray"
        android:textStyle="italic"
        android:layout_marginTop="325dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="___________________________________" />
    <TextView
        android:textSize="25dp"
        android:textAlignment="center"
        android:padding="0dp"
        android:textColor="@color/gray"
        android:textStyle="italic"
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="coach signature" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncleardmcs"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:layout_weight="1"
            android:text="clear"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSaveddmcs"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:layout_weight="1"
            android:text="save"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signaturePaddmcs"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_marginTop="75dp"
        app:penMinWidth="7dp" />

</FrameLayout>