<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddentryFragment"
    android:orientation="vertical"
    android:id="@+id/fladdlistentry"
    android:background="@drawable/fragbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Entry Detail"
            android:textColor="@color/purple_700"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="280dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LINE MANAGER NAME"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textAlignment="center"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">

            <EditText
                android:id="@+id/etfragment_linemanagername"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/input_entry"
                android:drawableLeft="@drawable/ic_action_name"
                android:hint="Benjamin De La Cruz III"
                android:inputType="textCapWords"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LINE MANAGER POSITION"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">
            <Spinner
                android:id="@+id/spn_coacherposition"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_action_position"
                android:background="@drawable/input_entry"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:entries="@array/rank1"
                android:textColor="@color/black"
                android:textSize="70sp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALESMAN NAME"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">
        <EditText
            android:id="@+id/etfragment_salesmanname"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:inputType="textCapWords|textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/input_entry"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="Benjamin De La Cruz II"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="POSITION"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">
        <Spinner
        android:id="@+id/spn_salesmanposition"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_action_position"
        android:background="@drawable/input_entry"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:entries="@array/rank2"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="COACHING DATE"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/datemonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/month"
                android:textColor="@color/black"
                android:textSize="70sp" />

            <Spinner
                android:id="@+id/dateday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/day"
                android:textColor="@color/black"
                android:textSize="70sp" />

            <Spinner
                android:id="@+id/dateyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/year"
                android:textColor="@color/black"
                android:textSize="70sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_addentrybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:textColor="@color/white"
            android:text="SAVE" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

<!--            <Button-->
<!--                android:id="@+id/dmcs_check_and_act_form"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/design_button"-->
<!--                android:text="@string/dmcs_check_and_act_form"/>-->

        </LinearLayout>

    </LinearLayout>


</FrameLayout>